<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATOS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style>
    body { 

        font: 
    }
 h1 {
    text-align: center;
    color: black;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;

}
 p {
    text-align: center;
 }
   img {
    text-align: center;
    
   }
   ul {
    text-align: center;
    width: 1250px;
    
   }
</style>
<style>
    .whatsapp-link {
			position: fixed;
			width: 60px;
			height: 60px;
			bottom: 40px;
			right: 40px;
			background-color: #25d366;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;
		}
 
		.fa-whatsapp {
			margin-top: 16px;
		}
</style>
<body style="background-color: darkcyan;">
    <div> 
        <ul> 
              <lo><a href="MENU.html">MENU </a></lo> 
              <lo><a href="SOBRE.html">SOBRE </a></lo> 
              <lo><a href="SERVIÇOS.html">SERVIÇOS</a></lo>
              <lo><a href="CONTATOS.html">CONTATOS</a></lo>
                

        </ul>
    </div>
    <H1>Como nos emcontra </H1>
     <H3>Nosso endereço a <b> Baixo </b></H3>
     <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5511951310201" target="_blank">
		<i class="fa fa-whatsapp"></i>
	</a>

</body>   
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1068709207075!2d-46.665282125711954!3d-23.600499863029196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a0364b50951%3A0x8f466af3948700c0!2sAlameda%20Jauaperi%2C%20299%20-%20Indian%C3%B3polis%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004523-010!5e0!3m2!1spt-BR!2sbr!4v1708910885041!5m2!1spt-BR!2sbr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

</html>